{
    "name": "DjAfro Cinema",
    "short_name": "DjAfro",
    "description": "East Africa's Movies, Your Way. Stream and download DJ Afro dubbed movies, Bollywood, and African cinema.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#e50914",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["entertainment", "video"],
    "icons": [
      {
        "src": "/logos/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/logos/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/logos/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/logos/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }